<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBluish"
    android:orientation="vertical"
    tools:context="com.example.dell.bebop.playlists">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/newplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:text="New Playlist" />

        <TextView
            android:id="@+id/newplay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="newp1"
            android:text="Playlist 1"
            android:textColor="@color/colorReddish"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/newplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="newp2"
            android:text="Playlist 2"
            android:textColor="@color/colorReddish"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/newplay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="newp3"
            android:text="Playlist 3"
            android:textColor="@color/colorReddish"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/nowplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Now Playing" />

    <Button
        android:id="@+id/songdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Song Details" />

    <Button
        android:id="@+id/playlis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Library" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="PLAYLISTS: Your customised playlists. Click on the playlist button to open the list. Add or remove the songs from your list. You can create new playlist" />

</LinearLayout>
